AZURE_OPENAI_ENDPOINT=https://rohan-bot.cognitiveservices.azure.com/openai/deployments/gpt-4/chat/completions?api-version=2025-01-01-preview
AZURE_OPENAI_KEY=9PB9bXcd4HCo31qe7mTERjT5hULTcOMNBR8xmTVAH2U7362VNlp2JQQJ99CAACMsfrFXJ3w3AAAAACOGv6GA
AZURE_OPENAI_DEPLOYMENT=gpt-4
AZURE_OPENAI_API_VERSION=2024-12-01-preview
port=5000